<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animal Care</title>
    <link rel ="icon"type="image/x-icon"href="ico.png">
    <style>
        section{
            height:11vw;
            width:97vw;
            background-color: pink;
            display:flex;
        }
        .sec-div{
            font-size:150%;
            line-height:50%;
        }
        img{
            height:15%;
            width:10%;
        }
        #p{
            font-size:15px;
            line-height:20px;
            margin-left:50px;
        }
        .div{
            background-color: pink;
            height:11vw;
            width:100vw;
        }
        ul {
            list-style-type: none;
        }
        .ul-div{
            line-height:8vw;
            font-size:120%;
        }
        
        li {
        display: inline;
        }

        div.scroll-container {
        background-color:white;
        overflow: auto;
        white-space: nowrap;
        padding: 10px;
        }

        div.scroll-container img {
        padding: 10px;
        height:450px;
        width:400px;
        }

        .div-2{
            background-color: pink;
            height:18vw;
            width:97vw;
            display:flex;
        }
         .div-right{
            padding-left: 20px;
            color: navy;
            line-height: 20px;
         }
         .div-btm{
            background-color:lightblue;
            height: auto;
            width:20%;
            color:white;
         }
         .icon{
            display:flex;
            justify-content: space-between;
            padding-top: 10px;
            padding-bottom: 10px;
         }
         .box{
            background-color: darkblue;
            height:auto;
            width:100%;
         }
         .box-2{
            background-color:rgba(207, 207, 221, 0.521);
            height: auto;
            width:15%;
            color:white;
            margin-bottom: 5px;
            margin-left: 550px;
         }
         .store{
            display:flex;
            justify-content: space-between;
            padding-top: 10px;
            padding-bottom: 10px;
         } 
         .pet{
            opacity: 1.0;
         }
         .pet:hover{
            border:3px solid blue;
            border-radius: 8px;
            opacity: 0.5;
         }
         .div-btm2{
            display: flex;
            height: 300%;
            width:100%;
            background-color: pink;
         }
         .float-pic{
            height: 300%;
            width:60%;
         }
        

        
        
    </style>
</head>
<body>
    <section>
        <div class="sec-div">
            <h2>
                <img src="main logo.png">
                <b>Animal Care</b>
                <p id="p">shelter AND resource center</p>
                </h2>
        </div>
                <div class="div">
                <ul>
                    <li><a href="#" style="text-decoration: none; padding-left:40px; font-size:120%;color:black; line-height:2vw"><b>Call  +088 123 456 789</b></a></li>
                    <li><a href="#" style="text-decoration: none; padding:100px; font-size:120%; color:black; line-height: 2vw;"><b>Email- animalcare@gmail.com</b></a></li></ul>
                <ul class="ul-div">
                    <li><a href="#adopt" style="text-decoration:none; padding:20px;color:black"><b>Adopt</b></a></li>
                    <li><a href="#lost and found" style="text-decoration: none; padding:30px; color:black"><b>Lost and Found</b></a></li>
                    <li><a href="#resources" style="text-decoration: none; padding:30px; color:black"><b>Resources</b></a></li>
                    <li><a href="#services" style="text-decoration: none; padding:30px; color:black"><b>Services</b></a></li>
                    <li><a href="#about us" style="text-decoration: none; padding:10px; color:black"><b>About Us</b></a></li>
                     
                  </ul>
                  </div>
    </section>

    <div class="scroll-container">
      <img src="pic6.jpg" alt="pet" >
      <img src="pic1.jpg" alt="pet" >
      <img src="pic2.jpg" alt="pet" >
      <img src="pic.jpg"  alt="pet" >
      <img src="pic3.jpg" alt="pet" >
      <img src="pic4.jpg" alt="pet" >
    </div>



    <div class="div-2">
        <video style="height:17.5vw; width:50vw; border:4px solid navy">
            <source src="vedio.mp4" type="video/mp4">
        </video>
        <div>
            <div class="div-right">
                <h2 style="font-size:50px"><b>Creating a community
                    for us and our animals!</b>
                    <h3>We envision a community where all animals are valued, protected, and have a safe place to call home. Cincinnati Animal CARE meets the immediate needs of animals in our community through individualized care, life-saving solutions, and temporary shelter en-route to a safe, compatible home.</h3></h2>
                    <br>
                    <div class="div-btm">
                    <p><b><a href="default.asp" target="_blank"><a href="link.html">
                    BECOME A SPONSOR</a></b></p>
                  </div>
                </div> 
            </div>
         </div>



    <div class="icon">
        <div><img style="height:150px; width:150px" src="adopt-icon.png"><div><h1 style="text-align:center">Adopt</h1></div></div>
        <div><img style="height:150px; width:150px"src="donate-icon.png"><h1 style="text-align:center">Donate</h1></div>
        <div><img style="height:150px; width:150px"src="resources-icon.png"><h1 style="text-align:center">Resources</h1></div>
        <div><img style="height:150px; width:150px"src="services-icon.png"><h1 style="text-align:center">Services</h1></div>
        <div><img style="height:150px; width:150px"src="foster-icon.png"><h1 style="text-align:center">Foster</h1></div>
    </div>


    <div class="box">
        <div style="font-size:30px; color:white; text-align:center"><b>On-call 24/7 to provide animal control services to Hamilton County.</b></div>
        <div class="box-2"><p><h3><a href="default.asp" target="_blank" style="text-decoration: none;color:white;margin-bottom: 10px;">VIEW ALL SERVICES</a></h3></p></div>
    </div>



    <div>
        <h1 style="font-size:50px; text-align:center; color:navy;"><b>Find Your New Best Friend</b></h1><br>
    <div class="store">
        <div><img class="pet" style="height:300px; width:300px" src="1.jpg"><div><h1 style="text-align:center"><b>Available Cats</b></h1></div></div>
        <div><img class="pet" style="height:300px; width:300px" src="2.jpg"><div><h1 style="text-align:center"><b>Available Rabbits</b></h1></div></div>
        <div><img class="pet" style="height:300px; width:300px" src="3.jpg"><div><h1 style="text-align:center"><b>Available Dogs</b></h1></div></div>
    </div>
    </div>



    <div class="div-btm2">
        <img class="float-pic" src="a.jpg">
        <div>
        <h2 style="float:right; padding-right:200px;color:navy"> <b>Show Your Support! </b>
           <br><h3 style="line-height:60px; padding-left:10px"> Our vision is to reunite lost companion pets, reduce the stray population, offer opportunities for unwanted animals to be adopted or rescued and provide the public with information and programs for responsible pet ownership in Hamilton County Ohio.
            <br>
            Cincinnati Animal CARE Humane Society is a no-kill animal shelter, providing stray dog services, Dog Warden, animal adoptions, and community resources for Hamilton County. Support our mission by giving a gift!</h3></h2>
           </div>
    </div>

    <footer>
        <h1 style="text-align: center">Follow Us on Social Media</h1>
    <div style="margin-left: 550px;">
        <img src="facebook.webp" style="height:70px;width:70px;padding-left: 20px;text-align: center">
        <img src="instagram.png" style="height:50px;width:50px;padding-left: 20px">
        <img src="twiter.png" style="height:50px;width:50px;padding-left: 20px">
    </div>
    <p style="text-align: center;margin-top: 3px;">©️ Afrina Jahan Moni 2023. All Rights Reserved.</p>
    </footer>


   
</body>
</html>